<!DOCTYPE html>
<html>
<head>
<title>SheHacks</title>
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
{
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
background-color: #060c21;
padding: 15px;
}

.ab1
{

width: 350px;
height: 400px;
background-color: #060c21;
position: relative;

margin: 20px 80px;

padding: 8px;

}
.ab1:before
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background-color: #fff;
z-index: -2;
}
.ab1:after
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background-color: #fff;
z-index: -2;
filter: blur(40px);
}
.ab1:before,
.ab1:after
{
background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}
.ab1 h1
{
text-align: center;
color: #fff;
font-family: arial;
}
.ab1 p
{
text-align: center;
color: #fff;
padding-top: 20px;
font-family: arial;
letter-spacing: 2px;
line-height: 25px;
}



.ab2
{
width: 350px;
height: 400px;
background-color: #060c21;
position: relative;

margin: 10px 80px;

padding: 8px;



}
.ab2:before
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background-color: #fff;
z-index: -2;
}
.ab2:after
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background-color: #fff;
z-index: -2;
filter: blur(40px);
}
.ab2:before,
.ab2:after
{
background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}
.ab2 h1
{
text-align: center;
color: #fff;
font-family: arial;
}
.ab2 p
{
text-align: center;
color: #fff;
padding-top: 20px;
font-family: arial;
letter-spacing: 2px;
line-height: 25px;
}


.ab3
{
width: 350px;
height: 400px;
background-color: #060c21;
position: relative;

margin: 10px 70px;

padding: 8px;



}
.ab3:before
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background-color: #fff;
z-index: -2;
}
.ab3:after
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background-color: #fff;
z-index: -2;
filter: blur(40px);
}
.ab3:before,
.ab3:after
{
background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}
.ab3 h1
{
text-align: center;
color: #fff;
font-family: arial;
}
.ab3 p
{
text-align: center;
color: #fff;
padding-top: 20px;
font-family: arial;
letter-spacing: 2px;
line-height: 25px;
}


.center{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.outer{
  position: relative;
  margin: 0 50px;
  background: #111;
}
.button{
  height: 60px;
  width: 250px;
  border-radius: 50px;
}
.circle{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.outer button, .outer span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer button{
  background: #111;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 20px;
  z-index: 9;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.button button{
  height: 60px;
  width: 210px;
  border-radius: 50px;
}
.circle button{
  height: 180px;
  width: 180px;
  border-radius: 50%;
}
.outer span{
  height: 100%;
  width: 100%;
  background: inherit;
}
.button span{
  border-radius: 50px;
}
.circle span{
  border-radius: 50%;
}
.outer:hover span:nth-child(1){
  filter: blur(7px);
}
.outer:hover span:nth-child(2){
  filter: blur(14px);
}
.outer:hover{
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}
@media (max-width: 640px){
  .center{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .outer{
    margin: 50px 0;
  }
}

</style>
<body>
    <div class ="ab1">
        <h1>Jesly Wilson</h1>
        <p><em>I'm a second year student pursuing Btech in Computer Science in Christ College Of Engineering, Irinjalakuda. I'm an enthusiastic learner, I love learning new things and this makes me odd.</em></p>
        <div class="center">
            <div class="outer button">
               <a href="v1.html">
                <button>vision</button>
                </a>
               <span></span>
               <span></span>
               
            </div>
            <div class="outer circle">
               <a href="m1.html">
                <button>mission</button>
                </a>
               <span></span>
               <span></span>
            </div>
         </div>
    </div>       


    <div class="ab2">
        <h1>Aiswarya K.S</h1>
        <p><em>I'm a second year student pursuing Btech in Computer Science in Christ College Of Engineering, Irinjalakuda. I'm always self-motivated and I personally believe,always have a faith in yourself, if you have that will you will surely attain any heights.</em></p>
        <div class="center">
            <div class="outer button">
               <a href="v2.html">
                <button>vision</button>
                </a>
               <span></span>
               <span></span>
            </div>
            <div class="outer circle">
               <a href="m2.html">
                <button>mission</button>
                </a>
               <span></span>
               <span></span>
            </div>
         </div>
    </div>

    <div class="ab3">
        <h1>Arathi Haridas</h1>
        <p><i>I'm a second year student pursuing Btech in Computer Science in Christ College Of Engineering, Irinjalakuda. I'm always optimistc, I believe hardwork always pays you with everything you work for.</i></p>
        <div class="center">
            <div class="outer button">
               <a href="v3.html">
                <button>vision</button>
                </a>
               <span></span>
               <span></span>
            </div>
            <div class="outer circle">
               <a href="m3.html">
                <button>mission</button>
                </a>
               <span></span>
               <span></span>
            </div>
         </div>
    </div>

</body>
</html>