<!DOCTYPE html>
<html>
<head>
<title>Vision</title>
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
}
body
{
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color: #060c21;
}
.main
{
width: 500px;
height: 500px;
background-color: #060c21;
position: relative;
padding: 20px;
}
.main:before
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background-color: #fff;
z-index: -2;
}
.main:after
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background-color: #fff;
z-index: -2;
filter: blur(40px);
}
.main:before,
.main:after
{
background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}
.main h1
{
text-align: center;
color: #fff;
font-family: arial;
}
.main p
{
text-align: center;
color: #fff;
padding-top: 20px;
font-family: arial;
letter-spacing: 2px;
line-height: 25px;
}
</style>
<body>
<div class="main">
<h1>Vision</h1>
<p>My dream is my strength,the reason of my existence.Five years from now ,I will be a full stack developer working in Google. My vision is that I would like to make my own identity in this world of 8 billion people. I want to be an inspiration to every women , I want to make them understand how worth we women  are and how much we can do to pursue our dream. Dreaming beyond the limit is the key I believe for a successful life and i wish to utilise every opportunity I get to excel the best. What encourages me is the women's like Anne Aaron , Alicia Abella who made their best as Engineers. Platform like she hacks will help to encourage women participation , I feel so proud to be a part of such a good oppurtunity. I promise that, I will make use of this oppurtunity in the best way.</p>
<a href="index.html">
    <button>Back</button>
</a>
</div>
</body>
</html>

